Chat
====

[![Build Status](https://travis-ci.org/owncloud/chat.svg?branch=master)](https://travis-ci.org/owncloud/chat)
[![Scrutinizer Code Quality](https://scrutinizer-ci.com/g/owncloud/chat/badges/quality-score.png?b=master)](https://scrutinizer-ci.com/g/owncloud/chat/?branch=master)
[![Code Coverage](https://scrutinizer-ci.com/g/owncloud/chat/badges/coverage.png?b=master)](https://scrutinizer-ci.com/g/owncloud/chat/?branch=master)
[![devDependency Status](https://david-dm.org/owncloud/chat/dev-status.svg)](https://david-dm.org/owncloud/chat#info=devDependencies)

Have chats in your ownCloud!

## Screenshots
**Choosing a contact to start a conversation with**
[![Choosing a contact to start a conversation with](https://gist.github.com/LEDfan/346d401f75fee2f02dff/raw/0bc794c964049b0dfc72b768426255755a6393f8/startup.png)](https://gist.github.com/LEDfan/346d401f75fee2f02dff/raw/0bc794c964049b0dfc72b768426255755a6393f8/startup.png)
**Conversation between two users**
[![Conversation between 2 users](https://gist.github.com/LEDfan/346d401f75fee2f02dff/raw/30f409a62c68ff0a9fc3a885b174ada651ae8a6b/1-1-conv.png)](https://gist.githubusercontent.com/LEDfan/346d401f75fee2f02dff/raw/30f409a62c68ff0a9fc3a885b174ada651ae8a6b/1-1-conv.png)
**Group Conversation**
[![Group Conversation](https://gist.github.com/LEDfan/346d401f75fee2f02dff/raw/76a2c5b26a22293abccf1eb3e038110eaf4ddc19/group-conv.png)](https://gist.github.com/LEDfan/346d401f75fee2f02dff/raw/76a2c5b26a22293abccf1eb3e038110eaf4ddc19/group-conv.png)
**Notication of a new message in another conversation**
[![Notication for a new message in another conversation](https://gist.github.com/LEDfan/346d401f75fee2f02dff/raw/3aa7943b766f6649b7364e37db6908eab5ba21ed/notification-bold.png)](https://gist.github.com/LEDfan/346d401f75fee2f02dff/raw/3aa7943b766f6649b7364e37db6908eab5ba21ed/notification-bold.png)
**Online and offline state of contacts are updated every 10 seconds**
[![Offline and Online state of contacts are updated every 10 seconds](https://gist.github.com/LEDfan/346d401f75fee2f02dff/raw/65ad49ac360606ab3abc5136a3122d7f4fef13ad/ofline-online.png)](https://gist.github.com/LEDfan/346d401f75fee2f02dff/raw/65ad49ac360606ab3abc5136a3122d7f4fef13ad/ofline-online.png)
**Inline video and image support**
[![Inline video and image support](https://gist.github.com/LEDfan/346d401f75fee2f02dff/raw/0ae5488e28d4eed29190eab16cb8dade50870226/video-image.png)](https://gist.github.com/LEDfan/346d401f75fee2f02dff/raw/0ae5488e28d4eed29190eab16cb8dade50870226/video-image.png)


## Features
 - Conversations between 2 users
 - Group conversations
 - The faces and hands of the emoji set can be used
 - Online and offline state of contacts are updated every 10 seconds
 - Inline video and image support [Angular-enhance-text](https://github.com/Raydiation/angular-enhance-text)
 - Notification in tab
 - Notification in left-bar when another conversation is active

## Installation
The Chat app depends on => ownCloud 7.0.1. This means master (https://github.com/owncloud/core) can be used too.
Installation is as simple as cloning this repo into your `/apps` directory and enabling it.
````
git clone https://github.com/owncloud/chat
````

## Contribute
Contriubtions are very welcome! You can contribute on many ways:
 - Test the app (see [Installation](https://github.com/owncloud/chat#installation)) and report any issue and problem you encore in the [Issue tracker](https://github.com/owncloud/chat/issues)
 - Improve code or add new features
 - Help with design by commenting on issues
 - Solve bugs

### Important: run grunt when you change JS files
Because the  javascript source files are minified to one single file, grunt must be run after every change and before every commit. To simply test this repo grunt isn't necessary!
To run grunt you'll need `NodeJS`. On Arch Linux this can be installed via:
````
sudo pacman -S nodejs
````
On Ubuntu this can be installed via:
````
sudo apt-get update
sudo apt-get install nodejs
sudo apt-get install npm
````
Now you'll have to install grunt and other dependenices for this app. First cd into the Chat directory and then run the following command:
````
npm install
```
Now you can grunt via:
````
grunt
````

